spring.application.name=JWTTask
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=
server.port=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true

jwt.secret=
jwt.expiration=60m

logging.file.name=app.log
logging.level.com.npichuzhkin=INFO
